
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1 BCA Question Paper</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>1 BCA Question Paper</h1>
    <p>All Question Papers for BCA Students – All in One Place</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#semesters">Semesters</a>
    <a href="#models">Model Papers</a>
    <a href="#resources">Resources</a>
    <a href="#contact">Contact</a>
  </nav>

  <main class="container">
    <section id="home">
      <h2>Welcome</h2>
      <p>Explore BCA question papers, practice sets, and resources for success!</p>
    </section>

    <section id="semesters">
      <h2>Semester Papers</h2>
      <ul class="paper-list">
        <li><a href="https://drive.google.com/drive/folders/1o66Zz0ak0XQgFVtDlCGXm0qX5OEjGby2">Semester 1</a></li>
        <li><a href="https://drive.google.com/drive/folders/1FFUTAco8jdLIpR6qdk6zNVXS24B4DAvD">Semester 2</a></li>
        <li><a href="https://drive.google.com/drive/folders/1FDa-6CyTN3p_yPkbaQ1erPiqR_yYlMq-">Semester 3</a></li>
        <li><a href="https://drive.google.com/drive/folders/1oOl-DHdejsw5nM7bvMZe31waq4CUAurO">Semester 4</a></li>
        <li><a href=" https://drive.google.com/drive/folders/19jT4acsHjzxiTsZVHrVSnm9Gk_K-AUbi">Semester 5</a></li>
        <li><a href="https://drive.google.com/drive/folders/1R1IxP3OL0BRF_wP-D61X3yF6nt7Vta25">Semester 6</a></li>
      </ul>
    </section>

    <section id="models">
      <h2>Model Papers</h2>
      <ul class="paper-list">
        <li><a href="#">Set 1</a></li>
        <li><a href="#">Set 2</a></li>
      </ul>
    </section>

    <section id="resources">
      <h2>Study Resources</h2>
      <p>More resources will be available soon!</p>
    </section>

    <section id="contact">
      <h2>Submit a Paper</h2>
      <form id="submitForm">
        <label>
          Name:<br><input type="text" name="name" required>
        </label><br><br>
        <label>
          Email:<br><input type="email" name="email" required>
        </label><br><br>
        <label>
          Upload File:<br><input type="file" name="file" required>
        </label><br><br>
        <button type="submit">Submit</button>
      </form>
      <p id="formMessage"></p>
    </section>
  </main>

  <footer>
    &copy; 2025 1 BCA Question Paper
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
