body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #4CAF50;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  background: #333;
  padding: 0.5rem;
}
nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  padding: 1.5rem;
  max-width: 960px;
  margin: auto;
}
.paper-list {
  list-style-type: none;
  padding: 0;
}
.paper-list li {
  margin: 0.5rem 0;
}
.paper-list li a {
  text-decoration: none;
  color: #333;
  border: 1px solid #ddd;
  padding: 0.5rem;
  display: block;
  border-radius: 4px;
}
.paper-list li a:hover {
  background: #f0f0f0;
}
footer {
  background: #f8f8f8;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
form input, form button {
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
}
